<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.tests.integration</groupId>
        <artifactId>integration-tests-microprofile</artifactId>
        <version>5.191-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>fish.payara.microprofile</groupId>
    <artifactId>microprofile-config-tck-runner</artifactId>
    <packaging>pom</packaging>

    <name>MicroProfile Config TCK Runner</name>

    <properties>
        <!-- Config Dependencies -->
        <microprofile.config.version>1.3</microprofile.config.version>
        <microprofile.config.tck.version>1.3</microprofile.config.tck.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-tck</artifactId>
            <version>${microprofile.config.tck.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
            <version>${microprofile.config.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>payara-server-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Copy the Payara artifact into the target directory -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <!-- Run the integration tests against the remote server -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${basedir}/src/test/resources/no-ext-libs-tck-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <environmentVariables>
                                <GLASSFISH_HOME>${payara.path}</GLASSFISH_HOME>
                                <!-- These env variables are required for org.eclipse.configjsr.CDIPropertyNameMatchingTest -->
                                <my_int_property>45</my_int_property>
                                <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
                                <my_string_property>haha</my_string_property>
                                <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>payara-server-remote</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${basedir}/src/test/resources/no-ext-libs-tck-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <!-- These env variables are required for org.eclipse.configjsr.CDIPropertyNameMatchingTest -->
                            <environmentVariables>
                                <my_int_property>45</my_int_property>
                                <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
                                <my_string_property>haha</my_string_property>
                                <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>payara-micro-managed</id>

            <build>
                <plugins>
                    <!-- Download Payara Micro and copy to target directory -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <!-- Configure Payara Micro Runtime -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <MICRO_JAR>${payara.micro.path}</MICRO_JAR>
                                <my_int_property>45</my_int_property>
                                <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
                                <my_string_property>haha</my_string_property>
                                <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>
			                </environmentVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>${basedir}/src/test/resources/no-ext-libs-tck-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>payara-server-embedded</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>${basedir}/src/test/resources/tck-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <!-- These env variables are required for org.eclipse.configjsr.CDIPropertyNameMatchingTest -->
                            <environmentVariables>
                                <my_int_property>45</my_int_property>
                                <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
                                <my_string_property>haha</my_string_property>
                                <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-glassfish-embedded</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
