# MicroProfile-TCK-Runners

./: .gitignore  Jenkinsfile  README.md  README.md~  pom.xml
.jenkins/modules/Setup/: TestSetup.groovy
.jenkins/modules/Test/: Test.groovy
MicroProfile Config/: README.md
MicroProfile Config/tck-runner/: pom.xml
MicroProfile Config/weld-arquillian-extension/: pom.xml
MicroProfile Fault Tolerance/: README.md
MicroProfile Fault Tolerance/tck-runner/: pom.xml
MicroProfile Fault Tolerance/weld-arquillian-extension/: pom.xml
MicroProfile Fault Tolerance/weld-arquillian-extension/src/main/java/fish/payara/microprofile/fault/tolerance/test/: PayaraArchiveProcessor.java  PayaraExtension.java
MicroProfile Health Check/: README.md
MicroProfile Health Check/payara-health-arquillian-extension/: pom.xml
MicroProfile Health Check/payara-health-arquillian-extension/src/main/java/fish/payara/microprofile/healthcheck/test/: PayaraExtension.java
MicroProfile Health Check/tck-runner/: pom.xml
MicroProfile Health Check/weld-arquillian-extension/: pom.xml
MicroProfile JWT Auth/tck-runner/: pom.xml
MicroProfile Metrics/: README.md
MicroProfile Metrics/tck-runner/: pom.xml
MicroProfile-Config/: README.md  pom.xml
MicroProfile-Config/src/main/java/fish/payara/microprofile/config/tck/: ArquillianArchiveProcessor.java
MicroProfile-Config/src/test/java/fish/payara/mptck/extension/: ArquillianArchiveProcessor.java  ArquillianExtension.java  LifecycleExecutor.java
MicroProfile-Config/src/test/java/fish/payara/mptck/setup/: SetupIT.java
MicroProfile-Config/src/test/resources/: environment-variables.properties  system-properties.properties  tck-suite.xml
MicroProfile-Config/tck-runner/: pom.xml
MicroProfile-Config/tck-runner/src/main/java/fish/payara/microprofile/config/tck/: ArquillianArchiveProcessor.java  ArquillianExtension.java
MicroProfile-Config/tck-runner/src/test/resources/: arquillian.xml  no-ext-libs-tck-suite.xml  tck-suite.xml
MicroProfile-Fault-Tolerance/: README.md  pom.xml
MicroProfile-Fault-Tolerance/src/test/resources/: tck-suite.xml  tck-suite2.0.xml  tck-suite3.0-stable.xml  tck-suite4.0.xml
MicroProfile-Fault-Tolerance/tck-runner/: pom.xml
MicroProfile-Fault-Tolerance/tck-runner/src/test/resources/: bulkhead-metrics.xml  no-ext-libs-tck-suite.xml  stable-no-ext-libs-tck-suite.xml  tck-suite.xml  tck-suite2.0-stable.xml  tck-suite2.1-debug.xml  tck-suite2.1-stable.xml  tck-suite3.0-stable.xml
MicroProfile-Health/: README.md  pom.xml
MicroProfile-Health/payara-health-arquillian-extension/: pom.xml
MicroProfile-Health/tck-arquillian-extension/: pom.xml
MicroProfile-Health/tck-arquillian-extension/src/main/java/fish/payara/microprofile/healthcheck/test/: PayaraHealthUriProvider.java
MicroProfile-Health/tck-runner/: pom.xml
MicroProfile-Health/tck-runner/src/test/resources/: tck-suite-jdk17.xml  tck-suite.xml
MicroProfile-JWT-Auth/: pom.xml
MicroProfile-JWT-Auth/payara-jwt-auth-arquillian-extension/: pom.xml
MicroProfile-JWT-Auth/tck-arquillian-extension/: pom.xml
MicroProfile-JWT-Auth/tck-arquillian-extension/src/main/java/fish/payara/microprofile/jwtauth/tck/: ArquillianArchiveProcessor.java  ArquillianExtension.java  MockTokenParser.java  TokenParser.java
MicroProfile-JWT-Auth/tck-runner/: pom.xml
MicroProfile-JWT-Auth/tck-runner/src/test/resources/: arquillian.xml  base-tck-suite-jdk19.xml  base-tck-suite.xml  full-tck-suite-jdk19.xml  full-tck-suite.xml
MicroProfile-Metrics/: README.md  pom.xml
MicroProfile-Metrics/src/main/java/fish/payara/microprofile/metrics/tck/: ApplicationArchiveProcessorImpl.java  ArquillianExtension.java
MicroProfile-Metrics/src/test/resources/: environment-variables.properties
MicroProfile-Metrics/tck-runner/: pom.xml
MicroProfile-Metrics/tck-runner/src/test/resources/: arquillian.xml
MicroProfile-OpenAPI/: README.md  pom.xml
MicroProfile-OpenAPI/src/test/resources/: tck-suite.xml
MicroProfile-OpenAPI/tck-runner/: .project  pom.xml
MicroProfile-OpenAPI/tck-runner/src/test/resources/: tck-suite.xml
MicroProfile-OpenTelemetry-Tracing/: pom.xml
MicroProfile-OpenTracing/: micro-post-boot-commands.txt  pom.xml
MicroProfile-OpenTracing/src/test/java/fish/payara/arquillian/extension/: ArquillianExtension.java
MicroProfile-OpenTracing/src/test/java/fish/payara/microprofile/opentracingtck/: ArquillianExtension.java  MessageBodyWriterProvider.java  TracerJsonSerializationAutoDiscoverable.java
MicroProfile-OpenTracing/src/test/java/fish/payara/microprofile/opentracingtck/mocktracing/: Hijacked.java  MockTracerExporter.java  TracerDecorator.java  TracerInjectionDiversion.java  TracingConfiguration.java
MicroProfile-OpenTracing/src/test/java/fish/payara/writer/: ApplicationArchiveProcessorImpl.java  AutoDiscoverableImpl.java  MessageBodyWriterProvider.java
MicroProfile-OpenTracing/src/test/resources/: tck-suite.xml
MicroProfile-OpenTracing/tck-runner/: pom.xml  tck.properties
MicroProfile-OpenTracing/tck-runner/src/test/resources/: tck-suite.xml
MicroProfile-Rest-Client/: pom.xml
MicroProfile-Rest-Client/apache-httpclient-connector/: pom.xml
MicroProfile-Rest-Client/apache-httpclient-connector/src/main/java/fish/payara/microprofile/restclient/apache/httpclient/: RestClientApacheHttpClientListener.java
MicroProfile-Rest-Client/arquillian-extension/: pom.xml
MicroProfile-Rest-Client/smallrye-config-repackaged/: pom.xml
MicroProfile-Rest-Client/tck-runner/: pom.xml
MicroProfile-Rest-Client/tck-runner-4/: pom.xml
MicroProfile-Rest-Client/tck-runner/src/main/java/fish/payara/microprofile/rest/client/tck/: ArquillianArchiveProcessor.java
MicroProfile-Rest-Client/tck-runner/src/test/resources/: tck-suite.xml
MicroProfile-Rest-Client/tck-runners/: pom.xml
MicroProfile-Rest-Client/tck-runners/apache-http-client/: pom.xml
MicroProfile-Rest-Client/tck-runners/default/: pom.xml
src/test/resources/: arquillian.xml
summarizer/: README.md  pom.xml  run-bundle.sh
tck-runner/: nbactions-weld.xml  pom.xml
weld-arquillian-extension/: pom.xml
(+32 files in other folders)
