<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.microprofile</groupId>
        <artifactId>tck-suite-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>fish.payara.microprofile.opentracing</groupId>
    <artifactId>tck-runner</artifactId>
    <packaging>pom</packaging>

    <name>MicroProfile OpenTracing TCK Runner</name>

    <properties>
        <!-- OpenTracing Dependencies -->
        <microprofile.opentracing.version>1.1</microprofile.opentracing.version>
        <microprofile.opentracing.tck.version>1.1</microprofile.opentracing.tck.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.opentracing</groupId>
            <artifactId>microprofile-opentracing-tck</artifactId>
            <version>${microprofile.opentracing.tck.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.opentracing</groupId>
            <artifactId>microprofile-opentracing-api</artifactId>
            <version>${microprofile.opentracing.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${basedir}/src/test/resources/tck-suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>payara-server-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Copy the Payara artifact into the target directory -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>prepare-payara-server</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <condition property="payara.executable" value="${payara.path}/bin/asadmin.bat" else="${payara.path}/bin/asadmin">
                                            <os family="windows" />
                                        </condition>
                                        <exec executable="${payara.executable}">
                                            <arg value="start-domain" />
                                        </exec>
                                        <exec executable="${payara.executable}">
                                            <arg value="set-requesttracing-configuration" />
                                            <arg value="--enabled=true" />
                                        </exec>
                                        <exec executable="${payara.executable}">
                                            <arg value="create-system-properties" />
                                            <arg value="USE_OPENTRACING_MOCK_TRACER=true" />
                                        </exec>
                                        <exec executable="${payara.executable}">
                                            <arg value="set" />
                                            <arg value="configs.config.server-config.thread-pools.thread-pool.http-thread-pool.max-thread-pool-size=200" />
                                        </exec>
                                        <exec executable="${payara.executable}">
                                            <arg value="set-payara-executor-service-configuration" />
                                            <arg value="--threadpoolexecutorcorepoolsize=20" />
                                            <arg value="--threadpoolexecutormaxpoolsize=100" />
                                            <arg value="--threadpoolexecutorqueuesize=200" />
                                            <arg value="--scheduledthreadpoolexecutorcorepoolsize=20" />
                                        </exec>
                                        <exec executable="${payara.executable}">
                                            <arg value="stop-domain" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Run the integration tests against the remote server -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <GLASSFISH_HOME>${payara.path}</GLASSFISH_HOME>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-glassfish-remote</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>payara-server-remote</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <javaEEServer>payara-remote</javaEEServer>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-glassfish-remote</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>

        <profile>
            <id>payara-micro-managed</id>

            <build>
                <plugins>
                    <!-- Download Payara Micro and copy to target directory -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <!-- Configure Payara Micro Runtime -->
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <MICRO_JAR>${payara.micro.path}</MICRO_JAR>
                                <EXTRA_MICRO_OPTIONS>--postbootcommandfile ${basedir}/micro-post-boot-commands.txt --systemproperties tck.properties</EXTRA_MICRO_OPTIONS>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>payara-server-embedded</id>

            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-glassfish-embedded</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
