<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.tests.integration</groupId>
        <artifactId>integration-tests-microprofile</artifactId>
        <version>5.191-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>fish.payara.microprofile.healthcheck</groupId>
    <artifactId>payara-health-arquillian-extension</artifactId>
    <packaging>jar</packaging>
    <name>MicroProfile Health TCK Runner Payara Extension</name>
    
    <properties>
        <!-- Health Dependencies -->
        <microprofile.health.version>1.0.payara-p1</microprofile.health.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>${microprofile.health.version}</version>
        </dependency>
    </dependencies>

</project>
