<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.payara.microprofile</groupId>
        <artifactId>tck-suite-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fish.payara.microprofile.health</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>MicroProfile Health TCK Runner Parent</name>

    <properties>
        <microprofile.health.version>1.0.payara-p1</microprofile.health.version>
    </properties>

    <modules>
        <module>tck-arquillian-extension</module>
        <module>tck-runner</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
            <version>${microprofile.health.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
